## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 25 21:23:05 CST 2018
systemProp.http.proxyPort=1080
android.enableBuildCache=true
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=TWTAndroid
android.enableDesugar=true
org.gradle.parallel=true
POM_SCM_DEV_CONNECTION=https\://github.com/twtstudio/WePeiYang-Android
POM_SCM_URL=https\://github.com/twtstudio
POM_LICENCE_DIST=Apache License Version 2.0
android.enableD8=true
android.enableD8.desugaring=true
POM_DEVELOPER_NAME=twt
systemProp.http.proxyHost=127.0.0.1
POM_SCM_CONNECTION=https\://github.com/twtstudio/WePeiYang-Android
POM_URL=https\://github.com/achenglike
POM_GROUP_ID=com.twt.service
POM_LICENCE_NAME=Apache License Version 2.0
