## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 24 19:46:05 CST 2017
#POM_GROUP_ID=com.exmaple.like
#NEXUS_USERNAME=admin
#POM_SCM_URL=https\://github.com/
#POM_DEVELOPER_ID=achenglike
#POM_LICENCE_DIST=Apache License Version 2.0
#systemProp.http.proxyHost=127.0.0.1
#POM_ARTIFACT_ID=like
#systemProp.https.nonProxyHosts=1086
#POM_DEVELOPER_NAME=achenglike
#POM_LICENCE_URL=https\://github.com/achenglike/Gallery/blob/master/LICENSE
#POM_DESCRIPTION=like Library
#POM_LICENCE_NAME=Apache License Version 2.0
#NEXUS_PASSWORD=admin123
#android.useDeprecatedNdk=true
#systemProp.https.proxyPort=1086
#POM_NAME=Like Library
#POM_PACKAGING=aar
#VERSION_NAME=1.0.0-SNAPSHOT
#POM_SCM_DEV_CONNECTION=https\://github.com/achenglike
##systemProp.https.proxyHost=127.0.0.1
#POM_URL=https\://github.com/achenglike
#POM_SCM_CONNECTION=https\://github.com/achenglike
#systemProp.http.proxyPort=1086
